.container {
  padding: 40px;
  width: 100%;
  max-width: 1860px;
  min-height: 100vh;
  margin: 0 auto;
  background: #E3C2AC;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 32px;
  color: #53433C;
  max-width: 1200px;
  width: 100%;
}

.card {
  border-radius: 8px;
  padding: 16px;
  background-color: #FFF2EB;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  text-align: start;
  width: 100%;
  font-weight: 600;
  margin: 8px;
  position: relative;
}

.content h3 {
  margin-bottom: 24px;
  font-family: 'Poppins', sans-serif;
}

.preco {
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 0px;
}

.imageContainer {
  width: 100%;
  height: 200px;
  position: relative;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.image:hover {
  opacity: 0.7;
}

.description {
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  margin: 10px 0;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  font-family: 'Raleway', sans-serif;
}

.buttonCompra {
  color: #FFF2EB;
  padding: 12px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: #53433C;
  font-size: 14px;
  position: relative;
  right: -46px;
}

.buttonCompra:hover {
  background-color: #53433cc0;
}

/* Responsividade */
@media (max-width: 1024px) {
  .container {
    padding: 20px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 0 16px;
  }
  .imageContainer {
    height: 180px;
  }
  .buttonCompra {
    align-self: center;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 0 8px;
  }
  .card {
    padding: 12px;
  }
  .imageContainer {
    height: 160px;
  }
  .preco {
    font-size: 18px;
  }
  .description {
    font-size: 13px;
    line-height: 18px;
  }
  .buttonCompra {
    align-self: center;
    width: 400px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 12px;
  }
  .grid {
    gap: 12px;
  }
  .card {
    padding: 8px;
  }
  .imageContainer {
    width: 300px;
    height: 200px;
  }
  .content h3 {
    font-size: 16px;
    margin-bottom: 16px;
  }
  .preco {
    font-size: 12px;
    display: flex;

  }
  .description {
    font-size: 12px;
    line-height: 12px;
  }
  .buttonCompra {
    padding: 10px;
    font-size: 13px;
    width: 300px;
  }
}